{
  "name": "hello_react",
  "version": "0.0.1",
  "description": "Simple React Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React.js"
  ],
  "author": "Dustin K Greco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0"
  }
}
